<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halteres seus Hábitos</title>
  </head>

<style>
    body{
        background-color: #DDCC55;
    }
    tr,td,th{
        border: 0px;
    }
    adress{
        text-align:right;
        font-family: Verdana, Ubuntu;
    }
    a{
        color:#222222
    }
    a:visited{
        color:#222222
    }
    hr{
        size: 320px;
        height: 4px;
        border-width: 0;
        color: gray;
        background-color: gray;
    }

    ul {
        list-style-type: square;
        color: rgb(110, 106, 106);
        font-family: Verdana, Ubuntu;
        font-weight: bolder;
        margin: 0; 
    }

    li{
        padding-bottom: 10px;
    }
    p{
        font-family: 'Lucida Bright', Liberation;
        font-size: 18px;
        text-align: center;
    }
</style>

  <body>
    <table style="width: 100%;">
        <tr>
            <td>
                <img src="./Imagens/HalteresSeusHabitosTopo.png" alt="Topo Halteres seus habitos"> 
                <hr> 
            </td>
            <td></td>
            <th>
                <address style="text-align: right"> Estrada Puxa Ferro, 12 <br> Tel.:(21)91234-5678 <br> <a href="mailto:contato@halterhabit.com.br">contato@halterhabit.com.br</a></address>
            </th>
        </tr>
        <tr>
            <td style="padding-bottom: 200px;">
                <ul>
                    <li><a href="./HalteresSeusHabitos.html" target="_blank">Apresentação</a></li>
                    <li><a href="./Planos.html" target="_blank">Planos</a></li>
                    <li><a href="./Equipamentos.html" target="_blank">Equipamentos</a></li>
                    <li><a href="./Inscricao.html" target="_blank">Inscrição</a></li>
                </ul>
            </td>
            <td style="padding-top: 50px;">
             <p><img src="./Imagens/HalteresSeusHabitosLogo.png" alt=""></p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><p>faça exercícios e tenha mais saúde e disposição!</p></td>
            <td></td>
        </tr>
    </table>
  </body>
</html>
